# spring-boot-mybatis-demo

./: build.gradle  dependencies.gradle  settings.gradle
spring-boot-mybatis-service/: build.gradle
spring-boot-mybatis-service/src/main/java/cn/bwl/service/: ITestService.java
spring-boot-mybatis-service/src/main/java/cn/bwl/service/impl/: TestServiceImpl.java
spring-boot-mybatis-service/src/main/resources/mybatis/: TestDAO.xml
spring-boot-mybatis-war/: build.gradle
spring-boot-mybatis-war/src/main/java/cn/bwl/controller/: TestController.java
test-service/src/main/java/cn/bwl/dao/: ITestDAO.java
test1-war/: build.gradle
test1-war/src/main/java/cn/bwl/: Application.java
test1-war/src/main/java/cn/bwl/domain/: TestBean.java
test1-war/src/main/resources/: application.yml
