dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.alibaba:druid:1.0.7"
    compile "mysql:mysql-connector-java:5.1.26"
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
}
